spring.application.name=jwt
spring.security.user.name=sarfraz
spring.security.user.password=1234

server.port=1111
#my sql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/bookshow?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# File Upload Directory
file.upload-dir=D:/Acciojob/jwt/uploads/

# Multipart File Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





