spring.application.name=jwt
spring.security.user.name=sarfraz
spring.security.user.password=1234

server.port=1111
#my sql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/bookshow?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


file.upload-dir=D:/Acciojob/jwt/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Serve static files from an external folder
spring.web.resources.static-locations=file:./uploads/




